% !TeX program =Xelatex + shell-escape
% !TeX encoding = utf8
%  !TeX spellcheck = fr
%  

%
%--------------DOCUMENT--------------------------------------------------------

\documentclass[a4paper,DIV15,12]{scrbook}                      % Type de document



\input{entetes/entete-BQ-xe.tex}


\graphicspath{
{./sources/images/}
}



% A decommenter pour supprimer les lignes de  réponses

%\renewcommand{\Acompleter}[1][]{}


%-------------DEBUT-DU-DOCUMENT-----------------------------------------------

\begin{document}


\input{sources/exos/asserv-systemeDePendulation.tex}

\newpage
\subsection{Corrections}
\EcrireCorrections
 


 



\end{document}


