\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={89},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{3120445C33353166696E6974696F6E73}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{10901072}{36597089}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4323991}{47338613}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finitions}{1}{section.1}}
\pgfsyspdfmark {pgfid7}{3729359}{36193271}
\pgfsyspdfmark {pgfid8}{3729359}{18731051}
\pgfsyspdfmark {pgfid9}{3729359}{13236136}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={156},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{3220506572666F726D616E63652064657320737973745C3335306D6573205C32303520437269745C3335307265732067726170686971756573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Performance des syst\IeC {\`e}mes -- Crit\IeC {\`e}res graphiques}{2}{section.2}}
\pgfsyspdfmark {pgfid10}{3729359}{48021242}
\pgfsyspdfmark {pgfid11}{3729359}{45559110}
\pgfsyspdfmark {pgfid12}{3729359}{43196659}
\pgfsyspdfmark {pgfid13}{3729359}{36993956}
\pgfsyspdfmark {pgfid14}{3729359}{25046463}
\ttl@finishall
