\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={189},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={225},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={242},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={257},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={269},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={278},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={289},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{3720}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{10901072}{39394107}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4323991}{47338613}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\pgfsyspdfmark {pgfid7}{3729359}{27681068}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\pgfsyspdfmark {pgfid8}{3729359}{13832363}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}}
\pgfsyspdfmark {pgfid9}{3729359}{9471199}
\pgfsyspdfmark {pgfid10}{3729359}{3729359}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}}
\pgfsyspdfmark {pgfid11}{19906818}{29966918}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{1}{exo.5}}
\pgfsyspdfmark {pgfid12}{19906818}{21258983}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{1}{exo.6}}
\pgfsyspdfmark {pgfid13}{19906818}{7985998}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{1}{exo.7}}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={335},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{3820}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={345},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{3920}
\BKM@entry{id=10,open,dest={65786F2E3130},flags=2,srcline={377},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{313020}
\BKM@entry{id=11,open,dest={65786F2E3131},flags=2,srcline={415},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{313120}
\BKM@entry{id=12,open,dest={65786F2E3132},flags=2,srcline={423},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{313220}
\BKM@entry{id=13,open,dest={65786F2E3133},flags=2,srcline={431},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{313320}
\BKM@entry{id=14,open,dest={65786F2E3134},flags=2,srcline={447},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{313420}
\BKM@entry{id=15,open,dest={65786F2E3135},flags=2,srcline={465},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{313520}
\BKM@entry{id=16,open,dest={65786F2E3136},flags=2,srcline={479},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{313620}
\BKM@entry{id=17,open,dest={65786F2E3137},flags=2,srcline={487},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{313720}
\BKM@entry{id=18,open,dest={65786F2E3138},flags=2,srcline={508},srcfile={43795F30315F5265765F54445F30325F417373656D626C61676546616C636F6E2E746578}}{313820}
\pgfsyspdfmark {pgfid14}{3729359}{43286442}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{3}{exo.8}}
\pgfsyspdfmark {pgfid15}{3729359}{29981191}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{3}{exo.9}}
\pgfsyspdfmark {pgfid16}{3729359}{21803045}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{3}{exo.10}}
\pgfsyspdfmark {pgfid17}{3729359}{4188111}
\pgfsyspdfmark {pgfid18}{19906818}{38617348}
\@writefile{toc}{\contentsline {exo}{\numberline {11}}{3}{exo.11}}
\pgfsyspdfmark {pgfid19}{19906818}{32819991}
\@writefile{toc}{\contentsline {exo}{\numberline {12}}{3}{exo.12}}
\pgfsyspdfmark {pgfid20}{19906818}{25449770}
\@writefile{toc}{\contentsline {exo}{\numberline {13}}{3}{exo.13}}
\pgfsyspdfmark {pgfid21}{19906818}{22034554}
\@writefile{toc}{\contentsline {exo}{\numberline {14}}{3}{exo.14}}
\pgfsyspdfmark {pgfid22}{19906818}{17808185}
\@writefile{toc}{\contentsline {exo}{\numberline {15}}{3}{exo.15}}
\pgfsyspdfmark {pgfid23}{19906818}{14368249}
\@writefile{toc}{\contentsline {exo}{\numberline {16}}{3}{exo.16}}
\pgfsyspdfmark {pgfid24}{19906818}{9355449}
\@writefile{toc}{\contentsline {exo}{\numberline {17}}{3}{exo.17}}
\pgfsyspdfmark {pgfid25}{19906818}{3729359}
\@writefile{toc}{\contentsline {exo}{\numberline {18}}{4}{exo.18}}
\pgfsyspdfmark {pgfid26}{19906818}{48288426}
\ttl@finishall
