% !TeX encoding = utf8
%%--------------DOCUMENT--------------------------------------------------------

                 % Type de document
\usepackage{etex}

\usepackage{fontspec}



\usepackage{mathpazo}
\setmainfont
     [ BoldFont       = texgyrepagella-bold.otf ,
       ItalicFont     = texgyrepagella-italic.otf ,
       BoldItalicFont = texgyrepagella-bolditalic.otf ]
     {texgyrepagella-regular.otf}
%\tracingonline=1
%\usepackage{fancyvrb}
\usepackage[frenchb]{babel} 
%\usepackage[upright,uprightRoman]{kpfonts} 
%-------------PACKAGES---------------------------------------------------------

\usepackage{float} 

\usepackage[Glenn]{fncychap}                 % beaux chapitres

%\usepackage{fancyhdr}                       % entete et pied de pages
\usepackage[outerbars]{changebar}           % positionnement barre en marge externe
\usepackage{makeidx}                       % Indexation du document


                        % avoir ses figures a la suite du texte

\usepackage{ntheorem}
\theoremstyle{nonumberplain}
\newtheorem{enonce}{Énoncé}

\usepackage{xspace}
\usepackage{relsize}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{array} 
\usepackage{mdframed}
\usepackage{etoolbox}


\usepackage{multicol}
\usepackage{textcomp}
\usepackage{subfig}
%\usepackage{epic,bez123}
\usepackage{floatflt}% package for floatingfigure environment
\usepackage{wrapfig}% package for wrapfigure environment
%\usepackage{picins}
\usepackage{placeins}

\usepackage{csvsimple}
\usepackage[figuresright]{rotating}

\usepackage[french,ruled,linesnumbered,boxed]{algorithm2e}

\usepackage{autoaligne}
\usepackage{paralist}
\usepackage{supertabular}
\usepackage{longtable}
\usepackage{csvsimple}

%\usepackage{currfile}

\usepackage{systeme}


%\usepackage{ccicons}

\usepackage{siunitx}
\sisetup{output-decimal-marker={,},group-minimum-digits=4,abbreviations, math-micro=\mu,text-micro=\mu}

\setcounter{MaxMatrixCols}{20} 


\usepackage{atbegshi} 
\usepackage{tikz}
\usetikzlibrary{fit,chains,matrix,3d,arrows,backgrounds }
\usetikzlibrary{calc,intersections,through,spy}
\usepgflibrary{shapes.geometric,shapes.multipart}
\usepackage{tikz-timing}
\usepackage[siunitx]{circuitikz }
\usetikzlibrary{circuits.logic.IEC,circuits.ee.IEC}

\usepackage{tkz-2d}

\usepackage{tikz-3dplot}


%\usepackage{supertabular}
\usepackage{longtable}

\newcommand{\nlignes}{\Acompleter}

%%%% debut macro %%%%
\newenvironment{changemargin}[3]{\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{0pt}%
\setlength{\rightmargin}{0pt}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{0pt plus 1pt}%
\addtolength{\leftmargin}{#1}%
\addtolength{\rightmargin}{#2}%
\addtolength{\textheight}{#3}%
}\item }{\end{list}}
%%%% fin macro %%%%

%-------------PACKAGES PERSO---------------------------------------------------------
\usepackage{schemabloc}
\usepackage{grafcet}
\usepackage{bodegraph}
\usepackage{rpcinematik}
\usepackage{ppnmacro}
\usepackage{rp-sysml}

\usepackage{MyExo}
\usepackage{ppnmacro}

\usepackage{ifpdf}

  \usepackage{graphicx}

  \DeclareGraphicsExtensions{.png,.pdf,.mps,.eps,.tpx}


\newcommand{\licence}{\includegraphics[height=1.5em]{licence-by-sa.png}}


\newcommand{\NP}{ }
\DeclareMathOperator{\sgn}{sgn}


\usepackage[automark,headsepline]{scrlayer-scrpage}

\clearpairofpagestyles
\cfoot[\pagemark]{\pagemark}
\ihead{\leftmark}
\ohead{\licence}
\ofoot{\thepage}
\cfoot{Lycée Charlemagne-Paris}
\chead{}

\pagestyle{scrheadings}

%-------------ENTETE-ET-PIED-DE-PAGE-------------------------------------------
%\headheight=14.2pt
%\pagestyle{fancy}% muss vor \renewcommand{\sectionmark} stehen
%\fancyhf{}
%\fancyhead[EL]{\thepage}% gerade Seiten, links
%\fancyhead[ER]{\leftmark}% gerade Seiten, rechts
%\fancyhead[OL]{\rightmark}% ungerade Seiten, links
%\fancyhead[OR]{\thepage}% ungerade Seiten, rechts
%\fancyfoot[OR,EL]{\licence}
%\renewcommand{\chaptermark}[1]{
%\markboth{\thechapter{} #1}{}
%}
%\renewcommand{\sectionmark}[1]{
%\markright{\thesection{} #1}
%}

\setcounter{secnumdepth}{3}
\renewcommand{\thesubsubsection}{\alph{subsubsection}~)}
\makeindex

% divers

\newdimen\oldparindent

%-------------PAGE-DE-GARDE----------------------------------------------------

\title{Travaux dirigés de Sciences Industrielles pour l'Ingénieur en MP-PSI}                                    % Titre

\author{Papanicola Robert\\
Professeur de chaire supérieure \\
au  Lycée Charlemagne-Paris}                                   % Auteur(s)
\date{}     


\usepackage{nameref}
\usepackage[francais]{varioref}
\usepackage[plainpages=false]{hyperref}

%------------- commande A5 ---A4 
%

\ifdim\paperheight<150mm%
\let\Acinqclearpage\clearpage
\let \Aquatreclearpage\relax \else%
\let\Acinqclearpage\relax
\let\Aquatreclearpage\clearpage \fi 


%------------------

\graphicspath{{../sources/5-SysLin/images/}
{../sources/1-mecanismes/images/}
{../sources/2-cinetique/images/}
{../sources/3-dynamique/images/}
{../sources/4-puissance/images/}
{../sources/5-syslin/images/}
{../sources/6-anasl/images/}
{../sources/7-corsl/images/}
{../sources/8-grafcet/images/}
{../sources/9-devoir/images/}
{../sources/A-annexes/images/}
{../sources/PCSI-Systemes/images/}
{../sources/PCSI-Syslin/images/}
{../sources/PCSI-Cinematique/images/}
{../sources/PCSI-statique/images/}
{../sources/PCSI-SED-Logique/images/}
}



% Python sources

\usepackage{listings}
\lstloadlanguages{R}   % pour regler les pb d accent utf8 dans les codes
\lstset{language=R} % pour regler les pb d accent utf8 dans les codes

\usepackage{textcomp}
\usepackage{setspace}

\definecolor{Bleu}{rgb}{0.1,0.1,1.0}
\definecolor{Noir}{rgb}{0,0,0}
\definecolor{Grau}{rgb}{0.5,0.5,0.5}
\definecolor{DunkelGrau}{rgb}{0.15,0.15,0.15}
\definecolor{Hellbraun}{rgb}{0.5,0.25,0.0}
\definecolor{Magenta}{rgb}{1.0,0.0,1.0}
\definecolor{Gris}{gray}{0.5}
\definecolor{Vert}{rgb}{0,0.5,0}
\definecolor{SourceHintergrund}{rgb}{1,1.0,0.95}

\renewcommand{\lstlistlistingname}{Listings}
\renewcommand{\lstlistingname}{Listing}

\lstnewenvironment{python}[1][]{
\lstset{
%escapeinside={\%*}{*)},
inputencoding=iso-8859-1,   % pour regler les pb d accent utf8 dans les codes
%extendedchars=true,   % pour regler les pb d accent utf8 dans les codes
language=python,
basicstyle=\sffamily\footnotesize, 	
stringstyle=\color{red}, 
showstringspaces=false, 
alsoletter={1234567890},
otherkeywords={\ , \}, \{},
keywordstyle=\color{blue},
emph={access,and,break,class,continue,def,del,elif ,else,
except,exec,finally,for,from,global,if,import,in,i s,
lambda,not,or,pass,print,raise,return,try,while},
emphstyle=\color{black}\bfseries,
emph={[2]True, False, None, self},
emphstyle=[2]\color{green},
emph={[3]from, import, as},
emphstyle=[3]\color{blue},
upquote=true,
columns=flexible, % pour empecher d'avoir un espacement mono
morecomment=[s]{"""}{"""},
commentstyle=\color{Hellbraun}\slshape, 
%emph={[4]1, 2, 3, 4, 5, 6, 7, 8, 9, 0},
emphstyle=[4]\color{blue},
literate=*{:}{{\textcolor{blue}:}}{1}
{=}{{\textcolor{blue}=}}{1}
{-}{{\textcolor{blue}-}}{1}
{+}{{\textcolor{blue}+}}{1}
{*}{{\textcolor{blue}*}}{1}
{!}{{\textcolor{blue}!}}{1}
{(}{{\textcolor{blue}(}}{1}
{)}{{\textcolor{blue})}}{1}
{[}{{\textcolor{blue}[}}{1}
{]}{{\textcolor{blue}]}}{1}
{<}{{\textcolor{blue}<}}{1}
{>}{{\textcolor{blue}>}}{1}
{COMPLETER}{{\textcolor{red}COMPLETER}}{1},
literate=%
            {Ã©}{{\'{e}}}1
            {Ã¨}{{\`{e}}}1
            {Ãª}{{\^{e}}}1
            {Ã«}{{\Â¨{e}}}1
            {Ã»}{{\^{u}}}1
            {Ã¹}{{\`{u}}}1
            {Ã¢}{{\^{a}}}1
            {Ã }{{\`{a}}}1
            {Ã®}{{\^{i}}}1
            {Ã§}{{\c{c}}}1
            {Ã}{{\c{C}}}1
            {Ã}{{\'{E}}}1
            {Ã}{{\^{E}}}1
            {Ã}{{\`{A}}}1
            {Ã}{{\^{A}}}1
            {Ã}{{\^{I}}}1, % pour regler les pb d accent utf8 dans les codes
%framexleftmargin=1mm, framextopmargin=1mm, frame=shadowbox, rulesepcolor=\color{blue},#1
%backgroundcolor=\color{SourceHintergrund}, 
%framexleftmargin=1mm, framexrightmargin=1mm, framextopmargin=1mm, frame=single, framerule=1pt, rulecolor=\color{black},#1
}}{}





\lstnewenvironment{scilab}[1][]{
\lstset{
language=scilab,
basicstyle=\sffamily\footnotesize, 	
stringstyle=\color{red}, 
showstringspaces=false, 
alsoletter={1234567890},
otherkeywords={\ , \}, \{},
keywordstyle=\color{blue},
emph={access,and,break,class,continue,def,del,elif ,else,
except,exec,finally,for,from,global,if,import,in,i s,
lambda,not,or,pass,print,raise,return,try,while,Debut},
emphstyle=\color{black}\bfseries,
emph={[2]True, False, None, self},
emphstyle=[2]\color{green},
emph={[3]from, import, as},
emphstyle=[3]\color{blue},
upquote=true,
columns=flexible, % pour empecher d'avoir un espacement mono
morecomment=[s]{"""}{"""},
commentstyle=\color{Hellbraun}\slshape, 
%emph={[4]1, 2, 3, 4, 5, 6, 7, 8, 9, 0},
emphstyle=[4]\color{blue},
literate=*{:}{{\textcolor{blue}:}}{1}
{=}{{\textcolor{blue}=}}{1}
{-}{{\textcolor{blue}-}}{1}
{+}{{\textcolor{blue}+}}{1}
{*}{{\textcolor{blue}*}}{1}
{!}{{\textcolor{blue}!}}{1}
{(}{{\textcolor{blue}(}}{1}
{)}{{\textcolor{blue})}}{1}
{[}{{\textcolor{blue}[}}{1}
{]}{{\textcolor{blue}]}}{1}
{<}{{\textcolor{blue}<}}{1}
{>}{{\textcolor{blue}>}}{1},
%framexleftmargin=1mm, framextopmargin=1mm, frame=shadowbox, rulesepcolor=\color{blue},#1
%backgroundcolor=\color{SourceHintergrund}, 
%framexleftmargin=1mm, framexrightmargin=1mm, framextopmargin=1mm, frame=single, framerule=1pt, rulecolor=\color{black},#1
}}{}


\lstdefinestyle{stylepython}{%
escapeinside={\%*}{*)},
%inputencoding=iso-8859-1,   % pour regler les pb d accent utf8 dans les codes
extendedchars=true,   % pour regler les pb d accent utf8 dans les codes
language=python,
basicstyle=\sffamily\footnotesize, 	
stringstyle=\color{red}, 
showstringspaces=false, 
alsoletter={1234567890},
otherkeywords={\ , \}, \{},
keywordstyle=\color{blue},
emph={access,and,break,class,continue,def,del,elif ,else,
except,exec,finally,for,from,global,if,import,in,i s,
lambda,not,or,pass,print,raise,return,try,while},
emphstyle=\color{black}\bfseries,
emph={[2]True, False, None, self},
emphstyle=[2]\color{green},
emph={[3]from, import, as},
emphstyle=[3]\color{blue},
upquote=true,
columns=flexible, % pour empecher d'avoir un espacement mono
morecomment=[s]{"""}{"""},
commentstyle=\color{Hellbraun}\slshape, 
%emph={[4]1, 2, 3, 4, 5, 6, 7, 8, 9, 0},
emphstyle=[4]\color{blue},
literate=*{:}{{\textcolor{blue}:}}{1}
{=}{{\textcolor{blue}=}}{1}
{-}{{\textcolor{blue}-}}{1}
{+}{{\textcolor{blue}+}}{1}
{*}{{\textcolor{blue}*}}{1}
{!}{{\textcolor{blue}!}}{1}
{(}{{\textcolor{blue}(}}{1}
{)}{{\textcolor{blue})}}{1}
{[}{{\textcolor{blue}[}}{1}
{]}{{\textcolor{blue}]}}{1}
{<}{{\textcolor{blue}<}}{1}
{>}{{\textcolor{blue}>}}{1}
{COMPLETER}{{\textcolor{red}COMPLETER}}{1},
literate=%
            {Ã©}{{\'{e}}}1
            {Ã¨}{{\`{e}}}1
            {Ãª}{{\^{e}}}1
            {Ã«}{{\Â¨{e}}}1
            {Ã»}{{\^{u}}}1
            {Ã¹}{{\`{u}}}1
            {Ã¢}{{\^{a}}}1
            {Ã }{{\`{a}}}1
            {Ã®}{{\^{i}}}1
            {Ã§}{{\c{c}}}1
            {Ã}{{\c{C}}}1
            {Ã}{{\'{E}}}1
            {Ã}{{\^{E}}}1
            {Ã}{{\`{A}}}1
            {Ã}{{\^{A}}}1
            {Ã}{{\^{I}}}1,
%numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
%numbersep=5pt,                   % how far the line-numbers are from the code
%numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
}

%\renewenvironment{py}[1][\hsize]%
%{\def\FrameCommand{%\rotatebox{90}{\textit{\textsf{Python}}} 
%\rotatebox{90}{\includegraphics[height=.6cm]{logo_python}} 
%        {\color{yellow}\vrule width 3pt}%
%        \hspace{0pt}%must no space.
%        \fboxsep=\FrameSep\colorbox{yellow}    }%
%    \MakeFramed{\hsize #1 \advance\hsize-\width\FrameRestore}}%
%{\endMakeFramed}%


