\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={153},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={162},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={194},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={206},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={222},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={233},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={243},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={254},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3820}
\BKM@entry{id=9,open,dest={65786F2E31},flags=2,srcline={379},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3120}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{10901072}{36597089}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4323991}{47279793}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\pgfsyspdfmark {pgfid7}{3729359}{26808723}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\pgfsyspdfmark {pgfid8}{3729359}{21016697}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}}
\pgfsyspdfmark {pgfid9}{3729359}{14537506}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}}
\pgfsyspdfmark {pgfid10}{3729359}{5934480}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{1}{exo.5}}
\pgfsyspdfmark {pgfid11}{19906818}{32048166}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{1}{exo.6}}
\pgfsyspdfmark {pgfid12}{19906818}{24901080}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{1}{exo.7}}
\pgfsyspdfmark {pgfid13}{19906818}{17297389}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{1}{exo.8}}
\pgfsyspdfmark {pgfid14}{19906818}{7763415}
\BKM@entry{id=10,open,dest={65786F2E32},flags=2,srcline={439},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3220}
\BKM@entry{id=11,open,dest={65786F2E33},flags=2,srcline={504},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3320}
\BKM@entry{id=12,open,dest={65786F2E34},flags=2,srcline={524},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3420}
\BKM@entry{id=13,open,dest={65786F2E35},flags=2,srcline={542},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3520}
\BKM@entry{id=14,open,dest={65786F2E36},flags=2,srcline={566},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3620}
\BKM@entry{id=15,open,dest={65786F2E37},flags=2,srcline={579},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3720}
\BKM@entry{id=16,open,dest={65786F2E38},flags=2,srcline={608},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3820}
\BKM@entry{id=17,open,dest={65786F2E39},flags=2,srcline={618},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{3920}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{2}{exo.1}}
\pgfsyspdfmark {pgfid15}{3729359}{40449291}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}}
\pgfsyspdfmark {pgfid16}{3729359}{23811571}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}}
\pgfsyspdfmark {pgfid17}{3729359}{11545968}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}}
\pgfsyspdfmark {pgfid18}{3729359}{3729359}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}}
\pgfsyspdfmark {pgfid19}{19906818}{36782471}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}}
\pgfsyspdfmark {pgfid20}{19906818}{28264141}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}}
\pgfsyspdfmark {pgfid21}{19906818}{12377705}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{2}{exo.8}}
\pgfsyspdfmark {pgfid22}{19906818}{3729359}
\BKM@entry{id=18,open,dest={65786F2E3130},flags=2,srcline={629},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{313020}
\BKM@entry{id=19,open,dest={65786F2E3131},flags=2,srcline={660},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{313120}
\BKM@entry{id=20,open,dest={65786F2E3132},flags=2,srcline={789},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{313220}
\BKM@entry{id=21,open,dest={65786F2E3133},flags=2,srcline={819},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{313320}
\BKM@entry{id=22,open,dest={65786F2E3134},flags=2,srcline={855},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{313420}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{3}{exo.9}}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{3}{exo.10}}
\pgfsyspdfmark {pgfid23}{3729359}{12583199}
\@writefile{toc}{\contentsline {exo}{\numberline {11}}{3}{exo.11}}
\pgfsyspdfmark {pgfid24}{19906818}{21994356}
\@writefile{toc}{\contentsline {exo}{\numberline {12}}{3}{exo.12}}
\pgfsyspdfmark {pgfid25}{19906818}{3729359}
\BKM@entry{id=23,open,dest={65786F2E3135},flags=2,srcline={899},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{313520}
\BKM@entry{id=24,open,dest={65786F2E3136},flags=2,srcline={959},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{313620}
\BKM@entry{id=25,open,dest={65786F2E3137},flags=2,srcline={984},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{313720}
\BKM@entry{id=26,open,dest={65786F2E3138},flags=2,srcline={1005},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{313820}
\@writefile{toc}{\contentsline {exo}{\numberline {13}}{4}{exo.13}}
\pgfsyspdfmark {pgfid26}{3729359}{33643689}
\@writefile{toc}{\contentsline {exo}{\numberline {14}}{4}{exo.14}}
\pgfsyspdfmark {pgfid28}{3729359}{3729359}
\@writefile{toc}{\contentsline {exo}{\numberline {15}}{4}{exo.15}}
\pgfsyspdfmark {pgfid29}{19906818}{33791268}
\@writefile{toc}{\contentsline {exo}{\numberline {16}}{4}{exo.16}}
\pgfsyspdfmark {pgfid30}{19906818}{15216099}
\@writefile{toc}{\contentsline {exo}{\numberline {17}}{4}{exo.17}}
\pgfsyspdfmark {pgfid31}{19906818}{6026668}
\@writefile{toc}{\contentsline {exo}{\numberline {18}}{4}{exo.18}}
\BKM@entry{id=27,open,dest={65786F2E3139},flags=2,srcline={1048},srcfile={43795F30315F5265765F4170706C5F30345F4D6F64656C69736174696F6E5F4F7264726531322E746578}}{313920}
\pgfsyspdfmark {pgfid32}{3729359}{28717491}
\@writefile{toc}{\contentsline {exo}{\numberline {19}}{5}{exo.19}}
\pgfsyspdfmark {pgfid33}{19906818}{31969678}
\ttl@finishall
