\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Qu'est-ce qu'un syst\IeC {\`e}me multiphysique}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pourquoi mod\IeC {\'e}liser des syst\IeC {\`e}mes ?}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation des syst\IeC {\`e}mes multiphysiques}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Mod\IeC {\'e}lisation causale et acausale}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Les diff\IeC {\'e}rents mod\IeC {\`e}les et outils}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}solution -- Avantage et Inconv\IeC {\'e}nients}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation des syst\IeC {\`e}mes physiques}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Mod\IeC {\'e}lisation des syst\IeC {\`e}mes m\IeC {\'e}caniques}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mod\IeC {\'e}lisation des syst\IeC {\`e}mes \IeC {\'e}lectriques}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mod\IeC {\'e}lisation des syst\IeC {\`e}mes thermiques, pneumatiques et hydrauliques}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation des non-lin\IeC {\'e}arit\IeC {\'e}s}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Lin\IeC {\'e}arisation}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Saturation}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Seuil}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hyst\IeC {\'e}r\IeC {\'e}sis}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation des syst\IeC {\`e}mes num\IeC {\'e}riques}{6}{section.5}
\contentsfinish 
