\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={139},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3120}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={171},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={217},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={243},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3420}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{10905441}{36558946}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4328360}{47279793}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\pgfsyspdfmark {pgfid7}{3729359}{26881466}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\pgfsyspdfmark {pgfid8}{3729359}{3729359}
\pgfsyspdfmark {pgfid9}{19906818}{27212914}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}}
\pgfsyspdfmark {pgfid10}{19906818}{7453639}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}}
\pgfsyspdfmark {pgfid11}{3729359}{49096155}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={255},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={276},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={299},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={341},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3820}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={365},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3920}
\pgfsyspdfmark {pgfid12}{3729359}{45664359}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{3}{exo.5}}
\pgfsyspdfmark {pgfid13}{3729359}{30545773}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{3}{exo.6}}
\pgfsyspdfmark {pgfid14}{3729359}{6091928}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{3}{exo.7}}
\pgfsyspdfmark {pgfid15}{19906818}{29583388}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{3}{exo.8}}
\pgfsyspdfmark {pgfid16}{19906818}{6219727}
\BKM@entry{id=10,open,dest={65786F2E3130},flags=2,srcline={377},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{313020}
\BKM@entry{id=11,open,dest={65786F2E3131},flags=2,srcline={405},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{313120}
\BKM@entry{id=12,open,dest={65786F2E3132},flags=2,srcline={406},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{313220}
\BKM@entry{id=13,open,dest={65786F2E3133},flags=2,srcline={426},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{313320}
\BKM@entry{id=14,open,dest={65786F2E3134},flags=2,srcline={431},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{313420}
\pgfsyspdfmark {pgfid17}{3729359}{44654580}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{4}{exo.9}}
\pgfsyspdfmark {pgfid19}{3729359}{27992589}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{4}{exo.10}}
\pgfsyspdfmark {pgfid20}{3729359}{12299954}
\@writefile{toc}{\contentsline {exo}{\numberline {11}}{4}{exo.11}}
\@writefile{toc}{\contentsline {exo}{\numberline {12}}{4}{exo.12}}
\pgfsyspdfmark {pgfid21}{19906818}{34143984}
\@writefile{toc}{\contentsline {exo}{\numberline {13}}{4}{exo.13}}
\pgfsyspdfmark {pgfid22}{19906818}{17203935}
\@writefile{toc}{\contentsline {exo}{\numberline {14}}{4}{exo.14}}
\pgfsyspdfmark {pgfid23}{19906818}{12299954}
\ttl@finishall
