\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\BKM@entry{id=1,open,dest={65786F2E31},flags=2,srcline={139},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3120}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{10905441}{36558946}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid5}{4328360}{47279793}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{4712399}{49277499}
\pgfsyspdfmark {pgfid7}{3729359}{31748541}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\BKM@entry{id=2,open,dest={65786F2E32},flags=2,srcline={171},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3220}
\BKM@entry{id=3,open,dest={65786F2E33},flags=2,srcline={217},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3320}
\BKM@entry{id=4,open,dest={65786F2E34},flags=2,srcline={243},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3420}
\BKM@entry{id=5,open,dest={65786F2E35},flags=2,srcline={255},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3520}
\BKM@entry{id=6,open,dest={65786F2E36},flags=2,srcline={274},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3620}
\BKM@entry{id=7,open,dest={65786F2E37},flags=2,srcline={297},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3720}
\BKM@entry{id=8,open,dest={65786F2E38},flags=2,srcline={339},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3820}
\BKM@entry{id=9,open,dest={65786F2E39},flags=2,srcline={363},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{3920}
\BKM@entry{id=10,open,dest={65786F2E3130},flags=2,srcline={375},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{313020}
\BKM@entry{id=11,open,dest={65786F2E3131},flags=2,srcline={403},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{313120}
\BKM@entry{id=12,open,dest={65786F2E3132},flags=2,srcline={404},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{313220}
\BKM@entry{id=13,open,dest={65786F2E3133},flags=2,srcline={424},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{313320}
\BKM@entry{id=14,open,dest={65786F2E3134},flags=2,srcline={429},srcfile={43795F30315F30315F54445F30335F43697361696C6C652E746578}}{313420}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{2}{exo.2}}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{2}{exo.3}}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}}
\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{2}{exo.8}}
\pgfsyspdfmark {pgfid8}{19906818}{41029627}
\@writefile{toc}{\contentsline {exo}{\numberline {9}}{2}{exo.9}}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{2}{exo.10}}
\@writefile{toc}{\contentsline {exo}{\numberline {11}}{2}{exo.11}}
\@writefile{toc}{\contentsline {exo}{\numberline {12}}{2}{exo.12}}
\@writefile{toc}{\contentsline {exo}{\numberline {13}}{3}{exo.13}}
\@writefile{toc}{\contentsline {exo}{\numberline {14}}{3}{exo.14}}
\ttl@finishall
